\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lista de requerimientos.}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Software y herramientas de producción.}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Godot v3.3.}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Trello.}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}GIT y Github.}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Google Suite.}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}LaTeX.}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Aseprite.}{7}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Krita.}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Inkscape.}{7}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Finale 2014.}{8}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Ableton Live.}{8}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}LAME 64bits.}{8}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}FFmpeg.}{8}{subsubsection.1.2.12}%
\contentsline {section}{\numberline {2}Visión general del desarrollo y principios del diseño técnico.}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principios de diseño TDD.}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desarrollo dirigido por tests (TDD).}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Refactorización: Rendimiento y limpieza.}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Documentación dentro del código.}{11}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Flujo de trabajo y control de versiones.}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}El documento de Diseño técnico.}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cómo usar este documento.}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Metodología Kanban.}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}El Tablero Kanban.}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Límites de trabajo y columnas asociadas.}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Descripción de columnas.}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Flexibilidad.}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Nombres de Tarjetas.}{16}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Repositorio.}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modelo de Ramas de función.}{17}{subsubsection.3.3.1}%
\contentsline {paragraph}{Ramas de implementación.}{18}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Versionado y nombres semánticos.}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Alternativas al modelo de ramas de función.}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Comandos de {\small GIT}.}{20}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Google Drive.}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Internacionalización.}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qué entendemos por internacionalización (i18n).}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Qué entendemos por localización (l10n).}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementación.}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Exploración.}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Codificación:}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Estructura de los directorios de l10n.}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Diagrama del árbol de directorios:}{27}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Kit de desarrollo y API.}{27}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Godot.}{28}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Toma de decisiones.}{28}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Otras referencias.}{29}{subsubsection.4.3.8}%
\contentsline {section}{\numberline {5}Modelado del software.}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitectura.}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de Managers.}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagrama del sistema de managers.}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funcionamiento general.}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}GameManager.}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}LevelManager.}{34}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}QuestManager.}{35}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}CutsceneManager.}{36}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}PlayerManager.}{37}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}IAManager.}{38}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}UIManager.}{38}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}AudioManager.}{39}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}DebugManager.}{39}{subsubsection.5.4.9}%
\contentsline {subsubsection}{\numberline {5.4.10}Otros managers.}{40}{subsubsection.5.4.10}%
\contentsline {subsection}{\numberline {5.5}Otras consideraciones.}{40}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Plantillas.}{40}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Input/Output.}{41}{section.6}%
\contentsline {section}{\numberline {7}Organización del proyecto.}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Árbol de directorios.}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Nombres de archivos.}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Nombres de ramas y tarjetas.}{45}{subsection.7.3}%
\contentsline {section}{\numberline {8}Kit de desarrollo de software.}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Elementos narrativos.}{47}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Textos varios.}{47}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Fichas de personaje.}{47}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Cutscenes y diálogos.}{47}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Quests.}{48}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Elementos de mecánicas de jugabilidad.}{48}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Estadísticas del jugador.}{48}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Armas, equipamiento e ítems.}{48}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Personajes.}{48}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Locaciones o niveles.}{49}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Traducción.}{49}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Lineamientos del software del Kit.}{49}{subsection.8.4}%
\contentsline {section}{\numberline {9}Optimización.}{50}{section.9}%
