\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelado del software.}{30}{section.5}\protected@file@percent }
\newlabel{modelado:modelado-del-software}{{5}{30}{Modelado del software}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura.}{30}{subsection.5.1}\protected@file@percent }
\newlabel{modelado:arquitectura}{{5.1}{30}{Arquitectura}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de arquitectura ajustable.}}{30}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sistema de Managers.}{31}{subsection.5.2}\protected@file@percent }
\newlabel{modelado:sistema-de-managers}{{5.2}{31}{Sistema de Managers}{subsection.5.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{85.9989pt}\LT@entry 
    {2}{274.0022pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagrama del sistema de managers.}{33}{subsection.5.3}\protected@file@percent }
\newlabel{modelado:diagrama-del-sistema}{{5.3}{33}{Diagrama del sistema de managers}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funcionamiento general.}{33}{subsection.5.4}\protected@file@percent }
\newlabel{modelado:funcionamiento-general}{{5.4}{33}{Funcionamiento general}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}GameManager.}{34}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{modelado:gamemanager}{{5.4.1}{34}{GameManager}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}LevelManager.}{34}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{modelado:levelmanager}{{5.4.2}{34}{LevelManager}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}QuestManager.}{35}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{modelado:questmanager}{{5.4.3}{35}{QuestManager}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}CutsceneManager.}{36}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{modelado:cutscenemanager}{{5.4.4}{36}{CutsceneManager}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}PlayerManager.}{37}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{modelado:playermanager}{{5.4.5}{37}{PlayerManager}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}IAManager.}{38}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{modelado:iamanager}{{5.4.6}{38}{IAManager}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}UIManager.}{38}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{modelado:uimanager}{{5.4.7}{38}{UIManager}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}AudioManager.}{39}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{modelado:audiomanager}{{5.4.8}{39}{AudioManager}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}DebugManager.}{39}{subsubsection.5.4.9}\protected@file@percent }
\newlabel{modelado:debugmanager}{{5.4.9}{39}{DebugManager}{subsubsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Otros managers.}{40}{subsubsection.5.4.10}\protected@file@percent }
\newlabel{modelado:otros-managers}{{5.4.10}{40}{Otros managers}{subsubsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Otras consideraciones.}{40}{subsection.5.5}\protected@file@percent }
\newlabel{modelado:managers-otras-consideraciones}{{5.5}{40}{Otras consideraciones}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Plantillas.}{40}{subsubsection.5.5.1}\protected@file@percent }
\@setckpt{secciones/arquitectura}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
