\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flujo de trabajo y control de versiones.}{12}{section.3}\protected@file@percent }
\newlabel{flujo:flujo-de-trabajo}{{3}{12}{Flujo de trabajo y control de versiones}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El documento de Diseño técnico.}{12}{subsection.3.1}\protected@file@percent }
\newlabel{flujo:documento-de-diseno}{{3.1}{12}{El documento de Diseño técnico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cómo usar este documento.}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{flujo:como-usar-documento}{{3.1.1}{12}{Cómo usar este documento}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología Kanban.}{13}{subsection.3.2}\protected@file@percent }
\newlabel{flujo:metodologia-kanban}{{3.2}{13}{Metodología Kanban}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}El Tablero Kanban.}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{flujo:tablero-kanban}{{3.2.1}{13}{El Tablero Kanban}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablero Kanban en Trello.}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Límites de trabajo y columnas asociadas.}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{flujo:limites-de-trabajo}{{3.2.2}{13}{Límites de trabajo y columnas asociadas}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Límites de trabajo en Trello.}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Descripción de columnas.}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{flujo:descripcion-de-columnas}{{3.2.3}{14}{Descripción de columnas}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flexibilidad.}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{flujo:flexibilidad}{{3.2.4}{15}{Flexibilidad}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Nombres de Tarjetas.}{16}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{flujo:nombres-de-tarjetas}{{3.2.5}{16}{Nombres de Tarjetas}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repositorio.}{17}{subsection.3.3}\protected@file@percent }
\newlabel{flujo:repositorio}{{3.3}{17}{Repositorio}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelo de Ramas de función.}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{flujo:modelo-de-ramas}{{3.3.1}{17}{Modelo de Ramas de función}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ramas en \lsc  {GIT}.}}{17}{figure.4}\protected@file@percent }
\newlabel{pg:ramas-principales}{{3.3.1}{17}{Modelo de Ramas de función}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ramas de implementación.}{18}{paragraph*.1}\protected@file@percent }
\newlabel{pg:ramas-de-implementacion}{{3.3.1}{18}{Ramas de implementación}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Versionado y nombres semánticos.}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{flujo:versionado-y-nombres}{{3.3.2}{19}{Versionado y nombres semánticos}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alternativas al modelo de ramas de función.}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{flujo:alternativas-al-branching}{{3.3.3}{19}{Alternativas al modelo de ramas de función}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comandos de {\small  GIT}.}{20}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{flujo:comandos-de-git}{{3.3.4}{20}{Comandos de {\small GIT}}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Drive.}{23}{subsection.3.4}\protected@file@percent }
\newlabel{flujo:google-drive}{{3.4}{23}{Google Drive}{subsection.3.4}{}}
\@setckpt{secciones/flujo}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
