\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internacionalización.}{24}{section.4}\protected@file@percent }
\newlabel{i18n:internacionalizacion}{{4}{24}{Internacionalización}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qué entendemos por internacionalización (i18n).}{24}{subsection.4.1}\protected@file@percent }
\newlabel{i18n:que-entendemos-i18n}{{4.1}{24}{Qué entendemos por internacionalización (i18n)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qué entendemos por localización (l10n).}{25}{subsection.4.2}\protected@file@percent }
\newlabel{i18n:que-entendemos-l10n}{{4.2}{25}{Qué entendemos por localización (l10n)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementación.}{25}{subsection.4.3}\protected@file@percent }
\newlabel{i18n:implementacion}{{4.3}{25}{Implementación}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exploración.}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{i18n:exploracion}{{4.3.1}{26}{Exploración}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Codificación:}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{i18n:codificacion}{{4.3.2}{26}{Codificación:}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Estructura de los directorios de l10n.}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrama del árbol de directorios:}{27}{section*.5}\protected@file@percent }
\newlabel{i18n:arbol-de-directorios}{{4.3.3}{27}{Diagrama del árbol de directorios:}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{27}{figure.5}\protected@file@percent }
\newlabel{fig:arbolinternacionalizacion}{{5}{27}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Kit de desarrollo y API.}{27}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{i18n:toolkit-y-api}{{4.3.4}{27}{Kit de desarrollo y API}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Godot.}{28}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{i18n:i18n-godot}{{4.3.5}{28}{Godot}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Toma de decisiones.}{28}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{i18n:decisiones-i18n}{{4.3.6}{28}{Toma de decisiones}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Otras referencias.}{29}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{i18n:otras-referencias}{{4.3.7}{29}{Otras referencias}{subsubsection.4.3.7}{}}
\@setckpt{secciones/i18n}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
