\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimización.}{50}{section.9}\protected@file@percent }
\newlabel{optimizacion:optimizacion}{{9}{50}{Optimización}{section.9}{}}
\@setckpt{secciones/optimización}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
