\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organización del proyecto.}{42}{section.7}\protected@file@percent }
\newlabel{organizacion:organizacion-del-proyecto}{{7}{42}{Organización del proyecto}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Árbol de directorios.}{42}{subsection.7.1}\protected@file@percent }
\newlabel{organizacion:arbol-de-directorios}{{7.1}{42}{Árbol de directorios}{subsection.7.1}{}}
\newlabel{fig:arbolproyecto}{{7.1}{44}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nombres de archivos.}{45}{subsection.7.2}\protected@file@percent }
\newlabel{organizacion:nombres-de-archivos}{{7.2}{45}{Nombres de archivos}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nombres de ramas y tarjetas.}{45}{subsection.7.3}\protected@file@percent }
\newlabel{organizacion:nombres-de-ramas}{{7.3}{45}{Nombres de ramas y tarjetas}{subsection.7.3}{}}
\@setckpt{secciones/organización}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
