\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visión general del desarrollo y principios del diseño técnico.}{9}{section.2}\protected@file@percent }
\newlabel{principios:vision-general-desarrollo}{{2}{9}{Visión general del desarrollo y principios del diseño técnico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principios de diseño TDD.}{9}{subsection.2.1}\protected@file@percent }
\newlabel{principios:principios-de-diseno}{{2.1}{9}{Principios de diseño TDD}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo dirigido por tests (TDD).}{9}{subsection.2.2}\protected@file@percent }
\newlabel{principios:TDD}{{2.2}{9}{Desarrollo dirigido por tests (TDD)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de desarrollo TDD.}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refactorización: Rendimiento y limpieza.}{10}{subsection.2.3}\protected@file@percent }
\newlabel{principios:refactorizacion-rendimiento-limpieza}{{2.3}{10}{Refactorización: Rendimiento y limpieza}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Documentación dentro del código.}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{principios:documentacion-en-codigo}{{2.3.1}{11}{Documentación dentro del código}{subsubsection.2.3.1}{}}
\@setckpt{secciones/principios}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
