\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kit de desarrollo de software.}{46}{section.8}\protected@file@percent }
\newlabel{kit:kit-de-desarrollo}{{8}{46}{Kit de desarrollo de software}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elementos narrativos.}{47}{subsection.8.1}\protected@file@percent }
\newlabel{kit:elementos-narrativos}{{8.1}{47}{Elementos narrativos}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Textos varios.}{47}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{kit:textos-varios}{{8.1.1}{47}{Textos varios}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Fichas de personaje.}{47}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{kit:fichas-de-personaje}{{8.1.2}{47}{Fichas de personaje}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Cutscenes y diálogos.}{47}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{kit:cutscenes-y-dialogos}{{8.1.3}{47}{Cutscenes y diálogos}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Quests.}{48}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{kit:quests}{{8.1.4}{48}{Quests}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Elementos de mecánicas de jugabilidad.}{48}{subsection.8.2}\protected@file@percent }
\newlabel{kit:elementos-de-mecanicas}{{8.2}{48}{Elementos de mecánicas de jugabilidad}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Estadísticas del jugador.}{48}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{kit:estadisticas-del-jugador}{{8.2.1}{48}{Estadísticas del jugador}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Armas, equipamiento e ítems.}{48}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{kit:armas-equipamiento-items}{{8.2.2}{48}{Armas, equipamiento e ítems}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Personajes.}{48}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{kit:personajes}{{8.2.3}{48}{Personajes}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Locaciones o niveles.}{49}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{kit:locaciones-o-niveles}{{8.2.4}{49}{Locaciones o niveles}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Traducción.}{49}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lineamientos del software del Kit.}{49}{subsection.8.4}\protected@file@percent }
\@setckpt{secciones/toolkit}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
