htfcss: eccc1000 font-variant: small-caps;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: eccc1000 font-variant: small-caps;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: index.html
File: index.css
File: index.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
Css: div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: div.array {text-align:center;}
Css: tr.hline td hr{display:none}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Font_Size: 11
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img, figure.figure img {display: block; margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: .abstract{margin:1em;}
Css: .rotatebox{display: inline-block;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace,monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace,monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
File: style.css
Css: span#textcolor1{color:#BABAB4}
Css: span#textcolor2{color:#90DA2B}
Css: span#textcolor3{color:#90DA2B}
File: imágenes/tdd.png
File: imágenes/tablero01.png
File: imágenes/tablero02.png
File: imágenes/git.png
Css: span#textcolor4{color:#90DA2B}
Css: span#textcolor5{color:#90DA2B}
Css: span#textcolor6{color:#90DA2B}
Css: span#textcolor7{color:#90DA2B}
Css: span#textcolor8{color:#90DA2B}
Css: span#textcolor9{color:#90DA2B}
Css: span#textcolor10{color:#90DA2B}
Css: span#textcolor11{color:#90DA2B}
Css: span#textcolor12{color:#90DA2B}
Css: span#textcolor13{color:#90DA2B}
Css: span#textcolor14{color:#90DA2B}
Css: span#textcolor15{color:#90DA2B}
Css: span#textcolor16{color:#90DA2B}
Css: span#textcolor17{color:#90DA2B}
Css: span#textcolor18{color:#90DA2B}
File: imágenes/arbol_i18n.png
File: imágenes/arquitectura.png
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: tr#TBL-1-1-{background-color:#282923}
Css: tr#TBL-1-2-{background-color:#282923}
Css: tr#TBL-1-3-{background-color:#282923}
Css: tr#TBL-1-4-{background-color:#282923}
Css: tr#TBL-1-5-{background-color:#282923}
Css: tr#TBL-1-6-{background-color:#282923}
Css: tr#TBL-1-7-{background-color:#282923}
Css: tr#TBL-1-8-{background-color:#282923}
Css: tr#TBL-1-9-{background-color:#282923}
Css: tr#TBL-1-10-{background-color:#282923}
Css:  #TBL-1-9- td{ background-color:#23241F}
Css:  #TBL-1-9-1{ color:#FD9621}
Css: tr#TBL-1-11-{background-color:#282923}
Css: tr#TBL-1-12-{background-color:#282923}
Css: tr#TBL-1-13-{background-color:#282923}
Css: tr#TBL-1-14-{background-color:#282923}
Css: tr#TBL-1-15-{background-color:#282923}
Css: tr#TBL-1-16-{background-color:#282923}
Css: tr#TBL-1-17-{background-color:#282923}
Css:  #TBL-1-16-1{ color:#EBEBE5}
Css: tr#TBL-1-18-{background-color:#282923}
Css: tr#TBL-1-19-{background-color:#282923}
Css: tr#TBL-1-20-{background-color:#282923}
Css: tr#TBL-1-21-{background-color:#282923}
Css: tr#TBL-1-22-{background-color:#282923}
Css: tr#TBL-1-23-{background-color:#282923}
Css: tr#TBL-1-24-{background-color:#282923}
Css:  #TBL-1-23- td{ background-color:#23241F}
Css:  #TBL-1-23-1{ color:#FD9621}
Css:  #TBL-1-23-2{ color:#FD9621}
Css: tr#TBL-1-25-{background-color:#282923}
Css: tr#TBL-1-26-{background-color:#282923}
Css: tr#TBL-1-27-{background-color:#282923}
Css: tr#TBL-1-28-{background-color:#282923}
Css: tr#TBL-1-29-{background-color:#282923}
Css: tr#TBL-1-30-{background-color:#282923}
Css: tr#TBL-1-31-{background-color:#282923}
Css:  #TBL-1-30-1{ color:#90DA2B}
Css:  #TBL-1-30-2{ color:#EBEBE5}
Css: tr#TBL-1-32-{background-color:#282923}
Css: tr#TBL-1-33-{background-color:#282923}
Css: tr#TBL-1-34-{background-color:#282923}
Css: tr#TBL-1-35-{background-color:#282923}
Css: tr#TBL-1-36-{background-color:#282923}
Css: tr#TBL-1-37-{background-color:#282923}
Css: tr#TBL-1-38-{background-color:#282923}
Css:  #TBL-1-37-1{ color:#90DA2B}
Css:  #TBL-1-37-2{ color:#EBEBE5}
Css: tr#TBL-1-39-{background-color:#282923}
Css: tr#TBL-1-40-{background-color:#282923}
Css: tr#TBL-1-41-{background-color:#282923}
Css: tr#TBL-1-42-{background-color:#282923}
Css: tr#TBL-1-43-{background-color:#282923}
Css: tr#TBL-1-44-{background-color:#282923}
Css: tr#TBL-1-45-{background-color:#282923}
Css:  #TBL-1-44-1{ color:#90DA2B}
Css:  #TBL-1-44-2{ color:#EBEBE5}
Css: tr#TBL-1-46-{background-color:#282923}
Css: tr#TBL-1-47-{background-color:#282923}
Css: tr#TBL-1-48-{background-color:#282923}
Css: tr#TBL-1-49-{background-color:#282923}
Css: tr#TBL-1-50-{background-color:#282923}
Css: tr#TBL-1-51-{background-color:#282923}
Css: tr#TBL-1-52-{background-color:#282923}
Css:  #TBL-1-51-1{ color:#90DA2B}
Css:  #TBL-1-51-2{ color:#EBEBE5}
Css: tr#TBL-1-53-{background-color:#282923}
Css: tr#TBL-1-54-{background-color:#282923}
Css: tr#TBL-1-55-{background-color:#282923}
Css: tr#TBL-1-56-{background-color:#282923}
Css: tr#TBL-1-57-{background-color:#282923}
Css: tr#TBL-1-58-{background-color:#282923}
Css: tr#TBL-1-59-{background-color:#282923}
Css:  #TBL-1-58-1{ color:#90DA2B}
Css:  #TBL-1-58-2{ color:#EBEBE5}
Css: tr#TBL-1-60-{background-color:#282923}
Css: tr#TBL-1-61-{background-color:#282923}
Css: tr#TBL-1-62-{background-color:#282923}
Css: tr#TBL-1-63-{background-color:#282923}
Css: tr#TBL-1-64-{background-color:#282923}
Css: tr#TBL-1-65-{background-color:#282923}
Css: tr#TBL-1-66-{background-color:#282923}
Css:  #TBL-1-65-1{ color:#90DA2B}
Css:  #TBL-1-65-2{ color:#EBEBE5}
Css: tr#TBL-1-67-{background-color:#282923}
Css: tr#TBL-1-68-{background-color:#282923}
Css: tr#TBL-1-69-{background-color:#282923}
Css: tr#TBL-1-70-{background-color:#282923}
Css: tr#TBL-1-71-{background-color:#282923}
Css: tr#TBL-1-72-{background-color:#282923}
Css: tr#TBL-1-73-{background-color:#282923}
Css:  #TBL-1-72-1{ color:#90DA2B}
Css:  #TBL-1-72-2{ color:#EBEBE5}
Css: tr#TBL-1-74-{background-color:#282923}
Css: tr#TBL-1-75-{background-color:#282923}
Css: tr#TBL-1-76-{background-color:#282923}
Css: tr#TBL-1-77-{background-color:#282923}
Css: tr#TBL-1-78-{background-color:#282923}
Css: tr#TBL-1-79-{background-color:#282923}
Css: tr#TBL-1-80-{background-color:#282923}
Css:  #TBL-1-79-1{ color:#90DA2B}
Css:  #TBL-1-79-2{ color:#EBEBE5}
Css: tr#TBL-1-81-{background-color:#282923}
Css: tr#TBL-1-82-{background-color:#282923}
Css: tr#TBL-1-83-{background-color:#282923}
Css: tr#TBL-1-84-{background-color:#282923}
Css: tr#TBL-1-85-{background-color:#282923}
Css: tr#TBL-1-86-{background-color:#282923}
Css: tr#TBL-1-87-{background-color:#282923}
Css: tr#TBL-1-88-{background-color:#282923}
Css: tr#TBL-1-89-{background-color:#282923}
Css: tr#TBL-1-90-{background-color:#282923}
Css: tr#TBL-1-91-{background-color:#282923}
Css: tr#TBL-1-92-{background-color:#282923}
File: imágenes/arbol_proyecto.png
--- characters ---
Font("ecrm","1095","10","100")
Font("ecbx","2488","24","100")
Font("ecrm","1440","14","100")
Font("ptmr8c","","10","120")
Font("ecrm","0700","7","100")
Font("ectt","1095","10","100")
Font("ecbx","1095","10","100")
Font("eccc1095","","10","100")
Font("cmsy","10","10","109")
Font("ecti","1095","10","100")
Font("ecrm","1000","10","100")
Font("ecrm","0900","9","100")
Font("ectt","1000","10","100")
Font("ecrm","0800","8","100")
Font("eccc0900","","9","100")
